@import 'reset'


  
.date-button
 position: relative

 >span
  font-family: Verdana
  margin-left: 20px

 .calendar-icon
  width: 25px
  height: 25px
  fill: #ffffff
  
 .day-in-calendar-icon
  font-family: Verdana, sans-serif
  font-size: 9px
  font-weight: 400
  font-style: normal
  position: absolute
  top: 40%
  left: 17px
  width: 15px
  display:block
  text-align: center


#calendar
 position: absolute
 z-index: 99
 display: inline-block
 width: 450px

 td 
  padding: 5px
  text-align: center


 table
  vertical-align: top


.dateday:not(.empty) 
 color:black
 cursor: pointer


 &.not-available
  color: #808080
  text-decoration: line-through
  cursor: default
 
 &.day-in, &.day-out
  background-color: #303030
  color: #ffffff

 &.day-in
  border-radius:  3px  0 0 3px
    
 &.day-out
  border-radius: 0 3px 3px 0

 &.day-in-range
  background-color: #b0b0b0
    
 &:not(.not-available):not(.empty)
  &:hover
   background-color: #ff8000
   

.calendar-month-1, .calendar-month-2
 display: inline-block
 width: 48%
 
.calendar-month-2
 border-left: 2px solid #ffffff
 
 
 

 

 

.calendar-frame
 background-color: #48dce3
 padding: 10px 20px
 user-select: none
 border-bottom: 2px solid #ffffff

.calendar-header
 text-align: center
 padding: 10px
 background-color: #17a2b8
 color: #ffffff

.calendar-counter
 text-align: center
 padding: 10px
 background-color: #48dce3
 color: #000000

.month-name
 text-align: center

.calendar-prev
 position: absolute
 cursor: pointer
 left: 30px
 top: 55px
 padding: 0
 border: none
 background: inherit

.calendar-next
 position: absolute
 cursor: pointer
 right: 30px
 top: 55px
 padding: 0
 border: none
 background: inherit


#booking-table table
 border: 1px solid silver
 border-collapse: separate
 background-color: silver

 td, th
  text-align: center
  height: 20px
  box-sizing: border-box
  border-spacing: 1px
  background-color: #ffffff

 .date-td
  position: relative
  
  .booking-date-in
   position: absolute
   bottom: 0
   right: 0
   width: 0
   height: 0
   border-style: solid
   border-width: 0 0 20px 20px
   &.pre-booking 
    border-color: transparent transparent #727272 transparent
   &.confirmed-booking 
    border-color: transparent transparent #2ebbcf transparent 


  .booking-date-out
   position: absolute
   top: 0
   left: 0
   width: 0
   height: 0
   border-style: solid
   border-width: 20px 20px 0 0
   &.pre-booking 
    border-color: #727272 transparent transparent transparent
   &.confirmed-booking 
    border-color: #2ebbcf transparent transparent transparent
  

 .booking-date-in-range
  &.pre-booking
   background-color: #727272
  &.confirmed-booking
    background-color: #2ebbcf

  


@import 'media'